<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0 auto;
        font-size: 23px;
    }

    html, body{
        padding: 50px;
    }
    
    .box{
        display: inline-block;
        padding: 30px;
        margin: 30px 5px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    .timer{
        display: inline-block;
    }
    .timer{
        text-align: left;
        width: 200px;
        padding: 25px;
    }

    h2, p{
        text-align: center;
    }

    #answer{
        width: 120px;
        height: 30px;
        outline: 0;
        font-size: 18px;
    }

    #submit{
        text-decoration: none;
        padding: 2px 7px;
        border: 1px solid #000;
        border-radius: 3px;
        color: #000;
        font-size: 18px;
    }
</style>
</head>
<body>
<div id="wrap">

    <h1>끝말잇기</h1>
    <div class="box">
        <span id="question"></span> <span> ▶️ </span> <input id="answer" type="text"> <a href="#" id="submit">제출</a></p>
    </div>    
    <div class="timer">
        타이머 : <span id="limit"></span>
    </div>
</div>
</body>
<script>
var firstWord = '대한민국';
let newWord;
var cnt = 0;
var qest =  document.querySelector("#question");
var timer_Limit = document.querySelector("#limit");

init();

document.querySelector("#submit").addEventListener('click', (e)=>{
    getAnswer();
});

function init(){
    qest.innerText = firstWord;
    timerStart();
}

function getAnswer(){
    var ans_box = document.querySelector('#answer');
    newWord = ans_box.value;
    console.log(newWord);
}

function timerStart(){

    var Timer = setInterval( ()=> {

        cnt+=1;
        if( cnt <= 10){
            timer_Limit.textContent = cnt;
        }else{
            clearInterval(Timer);
            timer_Limit.textContent = '끝';
        }
    }, 1000);

}


</script>
</html>